{
  "schemaVersion": 1,
  "id": "momentum",
  "version": "${version}",

  "name": "Momentum",
  "description": "1.19.4",
  "authors": [
    "linus"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/"
  },

  "license": "None",
  "icon": "assets/momentum/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "com.momentum.Momentum"
    ]
  },
  "mixins": [
    "mixins.momentum.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}