{
  "schemaVersion": 1,
  "id": "caspian",
  "version": "${version}",
  "name": "Caspian",
  "description": "1.19.4",
  "authors": [
    "linus"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/"
  },
  "license": "None",
  "icon": "assets/caspian/icon/client_icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.caspian.client.CaspianMod"
    ]
  },
  "mixins": [
    "mixins.caspian.json"
  ],
  "depends": {
    "java": ">=17",
    "fabricloader": ">=0.14.17",
    "minecraft": "1.19.4"
  }
}